* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(243 221 120);
}

navbar {
    width: 100%;
    display: flex;
    background-color: #ef5350;
    justify-content: space-between;
    position: fixed;
    border-bottom: 2px solid black;
}

navbar .nav-title {
    width: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

navbar .nav-content {
    width: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
}

label {
    color: white;
    font-weight: 500;
    margin-right: 10px;
}

input {
    margin: 0 3px;
    padding: 10px;
    border-radius: 5px;
    border: 0;
}

.container {
    width: 100%;
    height: 100vh;
    max-width: 1600px;
    max-height: 900px;
    margin: auto;
    padding-top: 78px;
    display: flex;
    background-color: rgb(243 221 120);
}

.left-content {
    width: 50%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 10px;
}

button {
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    background-color: #30424a;
}

.right-content {
    width: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

footer {
    width: 100%;
    height: 2.5rem;
    background-color: #ef5350;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid black;
}